# aelf-auction

./: README.md  build.cake
chain/: AElf.Boilerplate.sln  AElf.Contracts.Auction.sln  AElf.Contracts.TokenSymbolAuction.sln
chain/contract/: Directory.Build.props
chain/contract/AElf.Contracts.Auction/: AElf.Contracts.Auction.csproj  AuctionContract.cs  AuctionContractState.cs
chain/contract/AElf.Contracts.CallerContract/: AElf.Contracts.CallerContract.csproj  CallerContract.cs  CallerContractState.cs
chain/contract/AElf.Contracts.TokenSymbolAuction/: AElf.Contracts.TokenSymbolAuction.csproj  TokenSymbolAuctionContract.cs  TokenSymbolAuctionContractState.cs
chain/protobuf/: auction_contract.proto  caller_contract.proto  token_symbol_auction_contract.proto
chain/src/AElf.Boilerplate.CodeGenerator/: AElf.Boilerplate.CodeGenerator.csproj  appsettings.json
chain/src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj
chain/src/AElf.Boilerplate.Mainchain/: AElf.Boilerplate.Mainchain.csproj  GenesisSmartContractDtoProvider_BingoGame.cs  GenesisSmartContractDtoProvider_Greeter.cs  GenesisSmartContractDtoProvider_HelloWorld.cs
chain/src/AElf.Boilerplate.Tester/: AElf.Boilerplate.Tester.csproj
chain/src/AElf.Contracts.Deployer/: AElf.Contracts.Deployer.csproj  Program.cs
chain/test/AElf.Contracts.Auction.Test/: AElf.Contracts.Auction.Test.csproj  AuctionContractTest.cs  AuctionContractTestBase.cs  AuctionContractTestModule.cs
chain/test/AElf.Contracts.TokenSymbolAuction.Test/: AElf.Contracts.TokenSymbolAuction.Test.csproj  TokenSymbolAuctionContractTest.cs  TokenSymbolAuctionContractTestBase.cs  TokenSymbolAuctionContractTestModule.cs
