<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>AElf.Contracts.CallerContract</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\caller_contract.proto">
            <Link>Protobuf/Proto/caller_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\auction_contract.proto">
            <Link>Protobuf\Proto\reference\auction_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
</Project>