<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AElf.Contracts.Auction</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Contracts.TestKit" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ContractStub Include="..\..\protobuf\acs0.proto">
      <Link>Protobuf\Proto\acs0.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\auction_contract.proto">
      <Link>Protobuf\Proto\auction_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\caller_contract.proto">
      <Link>Protobuf\Proto\caller_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf\Proto\token_contract.proto</Link>
    </ContractStub>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\AElf.Contracts.Auction\AElf.Contracts.Auction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\AElf.Contracts.CallerContract\AElf.Contracts.CallerContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Contracts.MultiToken" Version="1.0.0-preview2" />
  </ItemGroup>

</Project>